"Games"
{
	"tf"
	{
		"Offsets"
		{
			// void CHL2MP_Player::FireBullets ( const FireBulletsInfo_t &info )
			"FireBullets"
			{
				"windows"	"117"
				"linux"		"118"
				"mac"		"118"
			}	
			// Activity CBaseCombatCharacter::Weapon_TranslateActivity( Activity baseAct, bool *pRequired )
			"Weapon_TranslateActivity"
			{
				"windows"	"267"
				"linux"		"268"
				"mac"		"268"
			}
			// float CBaseCombatWeapon::GetFireRate( void )
			"GetFireRate"
			{
				"windows"	"296"
				"linux"		"302"
				"mac"		"302"
			}
			// bool CBaseCombatWeapon::HasPrimaryAmmo( void )
			"HasPrimaryAmmo"
			{
				"windows"	"256"
				"linux"		"262"
				"mac"		"262"
			}	
			// bool CBaseCombatWeapon::HasSecondaryAmmo( void )
			"HasSecondaryAmmo"
			{
				"windows"	"257"
				"linux"		"263"
				"mac"		"263"
			}
			// bool CBaseCombatWeapon::ReloadOrSwitchWeapons( void )
			"ReloadOrSwitchWeapons"
			{
				"windows"	"266"
				"linux"		"272"
				"mac"		"272"
			}
			// bool CHL2MP_Player::Weapon_Switch( CBaseCombatWeapon *pWeapon, int viewmodelindex = 0)
			"Weapon_Switch"
			{
				"windows"	"274"
				"linux"		"275"
				"mac"		"275"
			}
			// void CBasePlayer::Weapon_Equip( CBaseCombatWeapon *pWeapon )
			"Weapon_Equip"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			// bool CBasePlayer::BumpWeapon( CBaseCombatWeapon *pWeapon )
			"BumpWeapon"
			{
				"windows"	"408"
				"linux"		"409"
				"mac"		"409"
			}	
			// void CBaseCombatWeapon::AddViewKick( void )
			"AddViewKick"
			{
				"windows"	"311"
				"linux"		"317"
				"mac"		"317"
			}
			// bool CBaseCombatWeapon::Reload( void )
			"Reload"
			{
				"windows"	"283"
				"linux"		"289"
				"mac"		"289"
			}
			// void CBaseCombatWeapon:WeaponSound( WeaponSound_t sound_type, float soundtime = 0.0f )
			"WeaponSound"
			{
				"windows"	"302"
				"linux"		"308"
				"mac"		"308"
			}	
			// void CBaseCombatWeapon::StopWeaponSound( WeaponSound_t sound_type )
			"StopWeaponSound"
			{
				"windows"	"303"
				"linux"		"309"
				"mac"		"309"
			}	
			// void CBaseCombatWeapon::ItemPostFrame( void )
			"ItemPostFrame"
			{
				"windows"	"272"
				"linux"		"278"
				"mac"		"278"
			}
			// void CBaseCombatWeapon::PrimaryAttack( void )
			"PrimaryAttack"
			{
				"windows"	"286"
				"linux"		"292"
				"mac"		"292"
			}
			// void CBaseCombatWeapon::SecondaryAttack( void )
			"SecondaryAttack"
			{
				"windows"	"287"
				"linux"		"293"
				"mac"		"293"
			}
			// bool CBaseCombatWeapon::Holster( CBaseCombatWeapon *pSwitchingTo )
			"Holster"
			{
				"windows"	"262"
				"linux"		"268"
				"mac"		"268"
			}
			// bool CBaseCombatWeapon::SendWeaponAnim( int iActivity )
			"SendWeaponAnim"
			{
				"windows"	"249"
				"linux"		"255"
				"mac"		"255"
			}
			// void CBaseCombatWeapon::SendViewModelAnim( int nSequence )
			"SendViewModelAnim"
			{
				"windows"	"250"
				"linux"		"256"
				"mac"		"256"
			}
			// void CBaseCombatWeapon::Operator_HandleAnimEvent( animevent_t *pEvent, CBaseCombatCharacter *pOperator )
			"Operator_HandleAnimEvent"
			{
				"windows"	"370"
				"linux"		"376"
				"mac"		"376"
			}
			// int CBaseCombatWeapon::GetDefaultClip1( void )
			"GetDefaultClip1"
			{
				"windows"	"326"
				"linux"		"332"
				"mac"		"332"
			}
			// void CBaseCombatWeapon::CheckRespawn( void )
			"CheckRespawn"
			{
				"windows"	"360"
				"linux"		"366"
				"mac"		"366"
			}	
			// bool CBaseCombatWeapon::UsesClipsForAmmo1( void )
			"UsesClipsForAmmo1"
			{
				"windows"	"339"
				"linux"		"345"
				"mac"		"345"
			}
			// int CHL2_Player::GiveAmmo( int nCount, int nAmmoIndex, bool bSuppressSound)
			"GiveAmmo"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			// int CBaseCombatCharacter::GetAmmoCount( int iAmmoIndex )
			"GetAmmoCount"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
			// void CBaseCombatCharacter::RemoveAmmo( int iCount, int iAmmoIndex )
			"RemoveAmmo"
			{
				"windows"	"264"
				"linux"		"264"
				"mac"		"264"
			}
			// void CHL2MP_Player::SetAnimation( PLAYER_ANIM playerAnim )
			"SetAnimation"
			{
				"windows"	"376"
				"linux"		"377"
				"mac"		"377"
			}
			// void CBaseCombatWeapon::SetViewModel()
			"SetViewModel"
			{
				"windows"	"251"
				"linux"		"257"
				"mac"		"257"
			}
			// bool CBaseCombatWeapon::Deploy()
			"Deploy"
			{
				"windows"	"261"
				"linux"		"267"
				"mac"		"267"
			}
			// void CBaseCombatWeapon::Drop( const Vector &vecVelocity )
			"Drop"
			{
				"windows"	"234"
				"linux"		"240"
				"mac"		"240"
			}
			// void CBaseGrenade::Explode( trace_t *pTrace, int bitsDamageType )
			"Explode"
			{
				"windows"	"235"
				"linux"		"236"
				"mac"		"236"
			}
			// Vector CBaseCombatCharacter::Weapon_ShootPosition( )
			"Weapon_ShootPosition"
			{
				"windows"	"275" 
				"linux"		"276"
				"mac"		"276"
			}
			// void CGameRules::RadiusDamage( const CTakeDamageInfo &info, const Vector &vecSrcIn, float flRadius, int iClassIgnore, CBaseEntity *pEntityIgnore )
			"RadiusDamage" 
			{
				"windows"	"68"
				"linux"		"69"
				"mac"		"69"
			}
		}
	}
}