"Games"
{
	"tf"
	{
		"Offsets"
		{
			// void CHL2MP_Player::FireBullets ( const FireBulletsInfo_t &info )
			"FireBullets"
			{
				"windows"	"115"
				"linux"		"116"
				"mac"		"116"
			}	
			// Activity CBaseCombatCharacter::Weapon_TranslateActivity( Activity baseAct, bool *pRequired )
			"Weapon_TranslateActivity"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			// float CBaseCombatWeapon::GetFireRate( void )
			"GetFireRate"
			{
				"windows"	"293"
				"linux"		"299"
				"mac"		"299"
			}
			// bool CBaseCombatWeapon::HasPrimaryAmmo( void )
			"HasPrimaryAmmo"
			{
				"windows"	"253"
				"linux"		"259"
				"mac"		"259"
			}	
			// bool CBaseCombatWeapon::HasSecondaryAmmo( void )
			"HasSecondaryAmmo"
			{
				"windows"	"254"
				"linux"		"260"
				"mac"		"260"
			}
			// bool CBaseCombatWeapon::ReloadOrSwitchWeapons( void )
			"ReloadOrSwitchWeapons"
			{
				"windows"	"263"
				"linux"		"269"
				"mac"		"269"
			}
			// bool CHL2MP_Player::Weapon_Switch( CBaseCombatWeapon *pWeapon, int viewmodelindex = 0)
			"Weapon_Switch"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			// void CBasePlayer::Weapon_Equip( CBaseCombatWeapon *pWeapon )
			"Weapon_Equip"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			// bool CBasePlayer::BumpWeapon( CBaseCombatWeapon *pWeapon )
			"BumpWeapon"
			{
				"windows"	"405"
				"linux"		"406"
				"mac"		"406"
			}	
			// void CBaseCombatWeapon::AddViewKick( void )
			"AddViewKick"
			{
				"windows"	"308"
				"linux"		"314"
				"mac"		"314"
			}
			// bool CBaseCombatWeapon::Reload( void )
			"Reload"
			{
				"windows"	"280"
				"linux"		"286"
				"mac"		"286"
			}
			// void CBaseCombatWeapon:WeaponSound( WeaponSound_t sound_type, float soundtime = 0.0f )
			"WeaponSound"
			{
				"windows"	"299"
				"linux"		"305"
				"mac"		"305"
			}	
			// void CBaseCombatWeapon::StopWeaponSound( WeaponSound_t sound_type )
			"StopWeaponSound"
			{
				"windows"	"300"
				"linux"		"306"
				"mac"		"306"
			}	
			// void CBaseCombatWeapon::ItemPostFrame( void )
			"ItemPostFrame"
			{
				"windows"	"408"
				"linux"		"409"
				"mac"		"409"
			}
			// void CBaseCombatWeapon::PrimaryAttack( void )
			"PrimaryAttack"
			{
				"windows"	"283"
				"linux"		"289"
				"mac"		"289"
			}
			// void CBaseCombatWeapon::SecondaryAttack( void )
			"SecondaryAttack"
			{
				"windows"	"284"
				"linux"		"289"
				"mac"		"289"
			}
			// bool CBaseCombatWeapon::Holster( CBaseCombatWeapon *pSwitchingTo )
			"Holster"
			{
				"windows"	"259"
				"linux"		"265"
				"mac"		"265"
			}
			// bool CBaseCombatWeapon::SendWeaponAnim( int iActivity )
			"SendWeaponAnim"
			{
				"windows"	"246"
				"linux"		"252"
				"mac"		"252"
			}
			// void CBaseCombatWeapon::SendViewModelAnim( int nSequence )
			"SendViewModelAnim"
			{
				"windows"	"247"
				"linux"		"253"
				"mac"		"253"
			}
			// void CBaseCombatWeapon::Operator_HandleAnimEvent( animevent_t *pEvent, CBaseCombatCharacter *pOperator )
			"Operator_HandleAnimEvent"
			{
				"windows"	"367"
				"linux"		"373"
				"mac"		"373"
			}
			// int CBaseCombatWeapon::GetDefaultClip1( void )
			"GetDefaultClip1"
			{
				"windows"	"323"
				"linux"		"329"
				"mac"		"329"
			}
			// void CBaseCombatWeapon::CheckRespawn( void )
			"CheckRespawn"
			{
				"windows"	"357"
				"linux"		"363"
				"mac"		"363"
			}	
			// bool CBaseCombatWeapon::UsesClipsForAmmo1( void )
			"UsesClipsForAmmo1"
			{
				"windows"	"336"
				"linux"		"342"
				"mac"		"342"
			}
			// int CHL2_Player::GiveAmmo( int nCount, int nAmmoIndex, bool bSuppressSound)
			"GiveAmmo"
			{
				"windows"	"259"
				"linux"		"260"
				"mac"		"260"
			}
			// int CBaseCombatCharacter::GetAmmoCount( int iAmmoIndex )
			"GetAmmoCount"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			// void CBaseCombatCharacter::RemoveAmmo( int iCount, int iAmmoIndex )
			"RemoveAmmo"
			{
				"windows"	"261"
				"linux"		"261"
				"mac"		"261"
			}
			// void CHL2MP_Player::SetAnimation( PLAYER_ANIM playerAnim )
			"SetAnimation"
			{
				"windows"	"373"
				"linux"		"374"
				"mac"		"374"
			}
			// void CBaseCombatWeapon::SetViewModel()
			"SetViewModel"
			{
				"windows"	"248"
				"linux"		"254"
				"mac"		"254"
			}
			// bool CBaseCombatWeapon::Deploy()
			"Deploy"
			{
				"windows"	"258"
				"linux"		"264"
				"mac"		"264"
			}
			// void CBaseCombatWeapon::Drop( const Vector &vecVelocity )
			"Drop"
			{
				"windows"	"231"
				"linux"		"237"
				"mac"		"237"
			}
			// void CBaseGrenade::Explode( trace_t *pTrace, int bitsDamageType )
			"Explode"
			{
				"windows"	"232"
				"linux"		"233"
				"mac"		"233"
			}
			// Vector CBaseCombatCharacter::Weapon_ShootPosition( )
			"Weapon_ShootPosition"
			{
				"windows"	"272" 
				"linux"		"273"
				"mac"		"273"
			}
			// void CGameRules::RadiusDamage( const CTakeDamageInfo &info, const Vector &vecSrcIn, float flRadius, int iClassIgnore, CBaseEntity *pEntityIgnore )
			"RadiusDamage"
			{
				"windows"	"68"
				"linux"		"69"
				"mac"		"69"
			}
		}
	}
}